# cope

cope-dashboard/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
cope-dashboard/e2e/src/: app.e2e-spec.ts
cope-dashboard/server/: package-lock.json  package.json  server.ts
cope-dashboard/src/: index.html  karma.conf.js
cope-dashboard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cope-dashboard/src/app/acknowledgement/: acknowledgement-routing.module.ts  acknowledgement.module.ts
cope-dashboard/src/app/acknowledgement/components/parameter-viewer/: parameter-viewer.component.html  parameter-viewer.component.ts
cope-dashboard/src/app/acknowledgement/components/view-acknowledgements/: view-acknowledgements.component.html  view-acknowledgements.component.ts
cope-dashboard/src/app/acknowledgement/interfaces/: acknowledgement-parent.interface.ts  acknowledgement.interface.ts
cope-dashboard/src/app/acknowledgement/services/: acknowledgement.service.ts
cope-dashboard/src/app/for-developers/: for-developers-routing.module.ts  for-developers.component.css  for-developers.component.html  for-developers.component.ts  for-developers.module.ts
cope-dashboard/src/app/for-developers/components/acknowledgements/: acknowledgements.component.html  acknowledgements.component.ts
cope-dashboard/src/app/for-developers/components/architecture/: architecture.component.html
cope-dashboard/src/app/for-developers/components/menu/: menu.component.html  menu.component.ts
cope-dashboard/src/app/for-developers/components/prescription-reporting/: prescription-reporting.component.html  prescription-reporting.component.ts
cope-dashboard/src/app/for-developers/components/spring-boot-starter-cope/: spring-boot-starter-cope.component.html  spring-boot-starter-cope.component.ts
cope-dashboard/src/app/home/: home.component.html  home.module.ts
cope-dashboard/src/app/prescription/: home-routing.module.ts  prescription-routing.module.ts  prescription.module.ts
cope-dashboard/src/app/prescription/components/view-prescriptions/: view-prescriptions.component.html  view-prescriptions.component.ts
cope-dashboard/src/app/prescription/interfaces/: prescription.interface.ts
cope-dashboard/src/app/prescription/services/: prescription.service.ts
cope-dashboard/src/app/shared/components/json-object-viewing/: json-object-viewing.component.html  json-object-viewing.component.ts
cope-dashboard/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
cope-dashboard/src/app/shared/components/object-viewer-modal/: object-viewer-modal.component.html  object-viewer-modal.component.ts
cope-dashboard/src/app/shared/interfaces/: address.interface.ts  client.interface.ts  column-item.interface.ts
cope-dashboard/src/environments/: environment.prod.ts  environment.ts
cope-domain/: pom.xml
cope-domain/src/main/java/com/ihi/cope/domain/: Acknowledgement.java  Address.java  Client.java  DosageMeasurement.java  Locality.java  Parameter.java  Patient.java  Pharmacy.java  Prescriber.java  Prescription.java  State.java
cope-java-client-example/: pom.xml
cope-java-client-example/src/main/java/com/ihi/cope/examples/springbootclientexample/: CopeJavaClientExampleApplication.java  SpringBootClientExampleApplication.java
cope-java-client-example/src/main/resources/: application.yml
cope-server/: Dockerfile  pom.xml
cope-server/src/main/java/com/ihi/cope/copeserver/: CopeServerApplication.java
cope-server/src/main/java/com/ihi/cope/copeserver/config/: AsyncConfig.java  DataBootStrapper.java  DataSourceConfigs.java  RabbitMqConfig.java
cope-server/src/main/java/com/ihi/cope/copeserver/consumer/: PrescriptionConsumer.java
cope-server/src/main/java/com/ihi/cope/copeserver/controller/: AcknowledgementController.java  PrescriptionController.java
cope-server/src/main/java/com/ihi/cope/copeserver/entity/: AcknowledgementEntity.java  AddressEntity.java  ClientEntity.java  ParameterEntity.java  PatientEntity.java  PharmacyEntity.java  PrescriberEntity.java  PrescriptionEntity.java
cope-server/src/main/java/com/ihi/cope/copeserver/mappers/: AcknowledgementMapper.java  AddressMapper.java  ClientMapper.java  Mapper.java  ParameterMapper.java  PatientMapper.java  PharmacyMapper.java  PrescriberMapper.java  PrescriptionMapper.java
cope-server/src/main/java/com/ihi/cope/copeserver/model/: PrescriptionSearchCriteria.java
cope-server/src/main/java/com/ihi/cope/copeserver/repository/: AcknowledgementRepository.java  AddressRepository.java  ClientRepository.java  ParameterRepository.java  PatientRepository.java  PharmacyRepository.java  PrescriberRepository.java  PrescriptionRepository.java
cope-server/src/main/java/com/ihi/cope/copeserver/service/: AcknowledgementService.java  AddressService.java  ClientService.java  PatientService.java  PharmacyService.java  PrescriberService.java  PrescriptionService.java
cope-server/src/main/java/com/ihi/cope/copeserver/service/impl/: AcknowledgementServiceImpl.java  AddressServiceImpl.java  ClientServiceImpl.java  PatientServiceImpl.java  PharmacyServiceImpl.java  PrescriberServiceImpl.java  PrescriptionServiceImpl.java
cope-server/src/main/resources/: application.yml
cope-server/src/test/java/com/ihi/cope/copeserver/: CopeServerApplicationTests.java
spring-boot-starter-cope/: pom.xml
spring-boot-starter-cope/src/main/java/com/ihi/cope/springbootstartercope/: CopeAutoConfiguration.java
spring-boot-starter-cope/src/main/java/com/ihi/cope/springbootstartercope/config/: PubsubBeans.java  RestfulBeans.java
spring-boot-starter-cope/src/main/java/com/ihi/cope/springbootstartercope/model/: CopeServerConfiguration.java  Mode.java
spring-boot-starter-cope/src/main/java/com/ihi/cope/springbootstartercope/service/: CopeWriter.java
spring-boot-starter-cope/src/main/java/com/ihi/cope/springbootstartercope/service/impl/: PubsubCopeClientImpl.java  RestfulCopeClientImpl.java
(+6 files in other folders)
